!DOCTYPE HTML
<html>
  <head>
    <title>OCTODOG</title>
  </head>
  <body>
   <p>
     Bork! Bork! Bork! Bork! Bork! Bork! Bork! Bork! Bork! Bork!
     Bork! Bork! Bork! Bork! Bork! Bork! Bork! Bork! Bork! Bork!
     Bork! Bork! Bork! Bork! Bork! Bork! Bork! Bork! Bork! Bork!
     Bork! Bork! Bork! Bork! Bork! Bork! Bork! Bork! Bork! Bork!
     Bork! Bork! Bork! Bork! Bork! Bork! Bork! Bork! Bork! Bork!
     Splash! Splash! Splash! Splash! Splash! Splash! Splash! Splash! Splash! Splash!
     Splash! Splash! Splash! Splash! Splash! Splash! Splash! Splash! Splash! Splash!
     Splash! Splash! Splash! Splash! Splash! Splash! Splash! Splash! Splash! Splash!
     Splash! Splash! Splash! Splash! Splash! Splash! Splash! Splash! Splash! Splash!
     Splash! Splash! Splash! Splash! Splash! Splash! Splash! Splash! Splash! Splash!
    </p>
    <br>
    <h1>THE OCTODOG IS APPROACHING!</h1>
   </body>
<html>
